# pianolux-arduino

./: .gitignore  ArduinoGUI.ino  CONTRIBUTING.md  Download Java & Arduino IDE 2_Script.bat  Goggle Indexing.html  LICENSE  Launch4J_exe_config.xml  PianoLEDVisualizer.pde  PianoLED_Compact.pde  PianoLux Installer.iss  README.md  SECURITY.md  basic-com-arduino-fastled.ino  basic_com_template.pde  jpackager.bat
ArduinoGUI/: ArduinoGUI.ino  FadeController.h  FadeController.ino  FadingRunEffect.h  FadingRunEffect.ino
ArduinoPianoLED/: Animation.h  Animation.ino  ArduinoPianoLED.ino  FadeController.ino  FadingRunEffect.h  FadingRunEffect.ino  Visualizer.h  Visualizer.ino
Arduino_PianoLED/: Animation.ino  Arduino_PianoLED.ino
Arduino_PianoLux/: Arduino_PianoLux.ino
AudioVisualizerSerialDemo/: AudioVisualizerSerialDemo.ino
PianoLED/: .classpath  .project  AnimationEffect.pde  Arduino.pde  DefaultEffect.pde  MidiReader.pde  PianoLED.pde  PianoLED8016065426102541217.autosave  PianoLEDVisualizer.pde  PianoMidi.pde  PianoRoll.pde  SplashEffect.pde  UI.pde  UI_Helpers.pde  pom.xml
PianoLED/src/: AudioReactDemo.java  ControlsPanel.java  DashboardPanel.java  DrawUI.java  LearnPanel.java  LeftPanel.java  LivePlayPanel.java  PianoLED.java  RightPanel.java
PianoLED/src/com/serifpersia/pianoled/: Arduino.java  GuideProfile.java  HandleDiscordPPC.java  Log.java  ModesController.java  PianoController.java  PianoLED.java  PianoRoll.java  Profile.java  UI.java  UIHelper.java  Updater.java
PianoLED/src/com/serifpersia/pianoled/learn/: LearnPanel.java  LiveRoll.java  MidiPlayer.java  MidiPlayerConsumer.java  Note.java  OutMidiReceiver.java  PianoMidiConsumer.java  PianoReceiver.java  PianoRoll.java
PianoLED/src/com/serifpersia/pianoled/liveplay/: LivePlayPanel.java  LiveRoll.java  MidiRecorder.java  NoteWithTime.java  WebcamSettingsPanel.java
PianoLED/src/com/serifpersia/pianoled/ui/: AboutPianoLED.java  AudioVisualizer.java  BottomPanel.java  CenterPanel.java  ColorPicker.java  ColorPickerPanel.java  ControlsPanel.java  ControlsPanelold.java  DashboardPanel.java  DrawPiano.java  GetUI.java  LearnPanel.java  LeftPanel.java  LivePlayPanel.java  RightPanel.java  TopPanel.java  pnl_AudioReact.java  pnl_Colors.java  pnl_Controls.java  pnl_Gradient.java  pnl_Gradient_MultiColor.java  pnl_Guide.java  pnl_HueOnly.java
PianoLED/src/main/: PianoLED.java
PianoLED/src/ui/: Arduino.java  BottomPanel.java  ColorPicker.java  ConnectionGUI.java  ControlsPanel.java  DashboardPanel.java  DrawPiano.java  DrawUI.java  GetUI.java  LearnPanel.java  LeftPanel.java  LivePlayPanel.java  ModesController.java  PianoLED.java  PianoSizeArrows.java  RightPanel.java  TopPanel.java  UI.java  ui.java
PianoLEDVisualizer/: Arduino.pde  PianoLEDVisualizer.pde  SplashEffect.pde  UI.pde  UI_Helpers.pde
PianoLED_Compact/: PianoLED_Compact.pde
PianoLux/: .project  pom.xml
PianoLux/src/com/serifpersia/pianolux/: Arduino.java  GuideProfile.java  HandleDiscordPPC.java  ModesController.java  PianoController.java  PianoLux.java  Profile.java  Updater.java
PianoLux/src/com/serifpersia/pianolux/learn/: LearnPanel.java  MidiPlayer.java  MidiPlayerConsumer.java  Note.java  OutMidiReceiver.java  PianoMidiConsumer.java  PianoReceiver.java  PianoRoll.java
PianoLux/src/com/serifpersia/pianolux/liveplay/: LivePlayPanel.java  LiveRoll.java  NoteWithTime.java
PianoLux/src/com/serifpersia/pianolux/ui/: AboutPianoLux.java  BottomPanel.java  CenterPanel.java  ColorPickerPanel.java  ControlsPanel.java  DashboardPanel.java  DrawPiano.java  GetUI.java  TopPanel.java  pnl_AudioReact.java  pnl_Colors.java  pnl_Controls.java  pnl_Gradient_MultiColor.java  pnl_Guide.java  pnl_HueOnly.java
PianoLux/src/main/resources/midi/: clair_de_lune.mid
Website/: index.html  style.css
